

CREATE DATABASE  IF NOT EXISTS `db_student` 

/*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ 
/*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_student`;

-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: db_student
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_class`
--

DROP TABLE IF EXISTS `tb_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_class` (
  `classId` int NOT NULL AUTO_INCREMENT,
  `className` varchar(45) NOT NULL,
  `year` int DEFAULT NULL,
  `timeRenew` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`classId`),
  UNIQUE KEY `className_UNIQUE` (`className`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_class`
--

LOCK TABLES `tb_class` WRITE;
/*!40000 ALTER TABLE `tb_class` DISABLE KEYS */;
INSERT INTO `tb_class` VALUES (1,'12软件4',2012,'2022-11-09 18:11:07'),(2,'13计应2',2013,'2022-11-09 12:54:44'),(3,'12通信1',2012,'2022-11-09 12:54:56'),(4,'12软件3',2012,'2022-11-09 17:50:31'),(5,'13软件2',2013,'2022-11-09 17:52:08'),(6,'16软件4',2016,'2022-11-09 17:52:25'),(10,'22管理1',2022,'2022-11-09 20:11:56');
/*!40000 ALTER TABLE `tb_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_student`
--

DROP TABLE IF EXISTS `tb_student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_student` (
  `studentId` int NOT NULL AUTO_INCREMENT,
  `studentNo` varchar(45) NOT NULL,
  `studentName` varchar(45) DEFAULT NULL,
  `sex` varchar(5) DEFAULT NULL,
  `age` smallint DEFAULT '0',
  `className` varchar(45) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `timeRenew` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`studentId`),
  UNIQUE KEY `studentNo_UNIQUE` (`studentNo`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_student`
--

LOCK TABLES `tb_student` WRITE;
/*!40000 ALTER TABLE `tb_student` DISABLE KEYS */;
INSERT INTO `tb_student` VALUES (2,'222','李四','女',20,'16软件4',' ','2018-06-06 20:30:57'),(3,'12880194','李锦霞','女',19,'12软件3','学习成绩优秀\r\n参加大赛获得名次','2021-07-12 17:24:26'),(4,'12240001','刘勇','男',18,'12软件3','曾获一等奖学金\r\n校运动会第3名','2021-07-12 17:39:30'),(5,'12880196','宋可可','女',20,'12软件3',' ','2020-07-06 12:40:40'),(6,'12880197','王坤','男',18,'12软件3',' ','2018-06-06 20:30:57'),(7,'12880198','陈梓琪','女',19,'12软件3','','2021-07-12 17:24:40'),(8,'12880199','李秀儿','女',19,'12软件3','','2021-07-12 17:24:56'),(9,'12880200','张文涛','男',18,'12软件3',' ','2018-06-06 20:30:57'),(10,'12880201','戴兰梦','女',19,'12软件3',' ','2018-06-06 20:30:57'),(11,'12880202','周向莹','女',18,'12软件4',' ','2018-06-06 20:30:57'),(12,'12880204','郑晓欣','女',18,'12软件4',' ','2018-06-06 20:30:57'),(13,'12880205','王俊超','男',20,'12软件4',' ','2018-06-06 20:30:57'),(14,'12880206','林洁华','女',19,'12软件4',' ','2018-06-06 20:30:57'),(15,'12880207','赵日佳','女',18,'12软件4',' ','2018-06-06 20:30:57'),(16,'12880208','黄和浩','男',19,'12软件4',' ','2018-06-06 20:30:57'),(17,'12880209','谢树创','男',19,'12软件4',' ','2018-06-06 20:30:57'),(18,'12880210','李少娟','女',18,'12软件4',' ','2018-06-06 20:30:57'),(19,'12880211','陈子权','男',18,'12软件4',' ','2018-06-06 20:30:57'),(20,'12880212','倪华林','男',19,'12软件4',' ','2018-06-06 20:30:57'),(21,'12880213','陈杰洲','男',19,'12软件3',' ','2018-06-06 20:30:57'),(22,'12880214','吴雪滢','女',18,'12软件3',' ','2018-06-06 20:30:57'),(23,'12880215','赵润炯','男',20,'12软件3',' ','2018-06-06 20:30:57'),(24,'12880216','杜曼婷','女',18,'12软件3',' ','2018-06-06 20:30:57'),(25,'12880217','陈家宇','男',18,'12软件3',' ','2018-06-06 20:30:57'),(26,'12880218','陈倚天','男',19,'12软件3',' ','2018-06-06 20:30:57'),(27,'12880219','薛丽','女',18,'12软件3',' ','2018-06-06 20:30:57'),(28,'12880221','胡奇','男',19,'12软件3',' ','2020-04-15 11:34:13'),(29,'12880222','王楚叶','男',18,'12软件3',' ','2018-06-06 20:30:57'),(30,'12880223','谢淑珍','女',19,'12软件3',' ','2018-06-06 20:30:57'),(31,'12880224','邹依丽','女',18,'12软件4',' ','2018-06-06 20:30:57'),(32,'12880225','林炜彬','男',18,'12软件4',' ','2018-06-06 20:30:57'),(33,'12880226','蔡畅','女',19,'12软件4',' ','2018-06-06 20:30:57'),(34,'12880228','邱文华','女',18,'12软件4',' ','2018-06-06 20:30:57'),(35,'12880229','卢羽飞','男',18,'12软件4',' ','2018-06-06 20:30:57'),(36,'12880230','薛清','男',18,'12软件4',' ','2018-06-06 20:30:57'),(37,'12880231','叶昭','男',19,'12软件4',' ','2018-06-06 20:30:57'),(38,'12880232','曾诗诗','女',19,'12软件4',' ','2018-06-06 20:30:57'),(39,'12880233','吴汉彬','男',18,'12软件4',' ','2018-06-06 20:30:57'),(40,'12880239','李远发','男',18,'12软件4',' ','2018-06-06 20:30:57'),(45,'13240001','刘子杰','男',18,'13软件2','','2021-07-12 17:44:28'),(52,'11','张三','男',0,'11','88\r\n99','2021-02-15 11:25:39');
/*!40000 ALTER TABLE `tb_student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `realName` varchar(45) NOT NULL,
  `role` varchar(5) NOT NULL,
  `timeRenew` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES (1,'111','1','测试用','guest','2021-02-14 16:41:03'),(3,'tom','1','汤姆','user','2021-02-15 11:25:59'),(4,'zhangsan','1','张三','admin','2021-02-15 11:25:16'),(14,'朱小明','8','朱小明','guest','2020-04-23 10:46:56'),(27,'t111','111','测试111','guest','2021-10-12 17:14:55'),(28,'t222','222','测试222','guest','2021-10-12 17:15:11'),(29,'t333','333','测试333','user','2021-10-12 17:15:23'),(30,'t444','444','测试444','user','2021-10-12 17:15:37'),(31,'t555','555','测试555','admin','2021-10-12 17:15:47'),(32,'t666','666','测试666','admin','2021-10-12 17:16:07');
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-14 15:54:59
