CREATE DATABASE  IF NOT EXISTS `mc` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mc`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mc
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_mod`
--

DROP TABLE IF EXISTS `tb_mod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mod` (
  `modId` int NOT NULL AUTO_INCREMENT,
  `modNo` varchar(45) NOT NULL,
  `modName` varchar(45) DEFAULT NULL,
  `server` varchar(5) DEFAULT NULL,
  `year` smallint DEFAULT '0',
  `version` varchar(45) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `timeRenew` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`modId`),
  UNIQUE KEY `modName_UNIQUE` (`modNo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mod`
--

LOCK TABLES `tb_mod` WRITE;
/*!40000 ALTER TABLE `tb_mod` DISABLE KEYS */;
INSERT INTO `tb_mod` VALUES (1,'1.19.4','更好的背包','PC',2022,'forge',NULL,'2025-06-16 00:15:38'),(2,'1.20.3','一键整理','PC',2021,'forge',NULL,'2025-06-16 00:15:38'),(3,'1.19.0','快捷潜影盒','PC',2018,'fabric',NULL,'2025-06-16 00:15:38'),(4,'1.19.2','无纹玻璃','PC',2020,'forge',NULL,'2025-06-16 00:15:38'),(5,'1.20.2','极简血量显示','网易',2020,'forge','可适配手机','2025-06-16 00:15:38'),(6,'1.18.5','经验机制改革','PC',2018,'fabric',NULL,'2025-06-16 00:15:38'),(7,'1.18.4','动态光源','PC',2023,'neoforge',NULL,'2025-06-16 00:15:38'),(8,'1.20.4','物品掉落','PC',2020,'neoforge',NULL,'2025-06-16 00:15:38'),(9,'1.20.7','武器附魔拓展','PC',2022,'forge',NULL,'2025-06-16 00:15:38'),(10,'1.19.1','砂轮增强','网易',2024,'fabric','可适配手机','2025-06-16 00:15:38');
/*!40000 ALTER TABLE `tb_mod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `realName` varchar(45) NOT NULL,
  `role` varchar(5) NOT NULL,
  `timeRenew` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `tb_usercol_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES (1,'levi','1','曾得淼','user','2025-06-16 00:25:21'),(2,'ALBUM','1','游诚宇','admin','2025-06-16 00:25:21');
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_version`
--

DROP TABLE IF EXISTS `tb_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_version` (
  `versionId` int NOT NULL AUTO_INCREMENT,
  `versionName` varchar(45) NOT NULL,
  `year` int DEFAULT NULL,
  `timeRenew` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`versionId`),
  UNIQUE KEY `tb_versioncol_UNIQUE` (`versionName`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_version`
--

LOCK TABLES `tb_version` WRITE;
/*!40000 ALTER TABLE `tb_version` DISABLE KEYS */;
INSERT INTO `tb_version` VALUES (1,'forge',2014,'2025-06-16 00:20:35'),(2,'fabric',2018,'2025-06-16 00:20:35'),(3,'neoforge',2020,'2025-06-16 00:20:35');
/*!40000 ALTER TABLE `tb_version` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-16 10:12:27
